
td {
  padding: 15px;
  text-align: left;
  font: message-box;
  border-color: grey;
}
.a{
  padding-right: 10%;
   font-weight : bolder;
  text-align: center;
  background-color: #f1e6de;
  border-color: grey;
}
tr{
  padding: 15px;
  font: message-box;
}
mat-grid-tile{
  padding: 30px 0 !important;

}
mat-grid-list{
  padding-bottom: 100px !important;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 450px;

}

.container > * {
  width: 100%;
}
table {
  width: 100%;
  background-color: whitesmoke;
  border-collapse: collapse;
  border-color: #d9d2d2;
}

th.mat-sort-header-sorted {
  color: black;
}
.sub_header{
  font-weight: bold;
}

